# Rentalwheels

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentalwheels/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msdc/rentalwheels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalwheels/: CheckoutActivity.java  HomeActivity.kt  MainActivity.kt  MapsActivity.java  MapsActivity.kt  Mobileverification.java  Moredetails.java  Moreinfo.java  PayconfirmActivity.java  PaymentActivity.java  PlaceorderActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/rentalwheels/adapters/: CustomCartAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/rentalwheels/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/rentalwheels/fragments/: BookingsFragment.kt  BrowseFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rentalwheels/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/rentalwheels/models/: AppUser.java  CustomCartAdapter.java  DBHelper.java  DBHelper.kt  DBModel.java  DBModel.kt  OnItemClick.java  OnItemClick.kt  UserOrders.java  UserOrders.kt
app/src/main/java/com/example/rentalwheels/models/mpesa/: AccessToken.java  ApiClient.java  AppConstants.java  STKPush.java  Utils.java
app/src/main/java/com/example/rentalwheels/modules/: CheckoutActivity.kt  Moreinfo.kt  PayconfirmActivity.kt  PaymentActivity.kt  PlaceorderActivity.kt
app/src/main/java/com/example/rentalwheels/services/: STKPushService.java
app/src/main/java/com/example/rentalwheels/ux/: BlurredProgressDialog.kt  OnboardingActivity.kt
app/src/main/java/com/msdc/rentalwheels/: HomeActivity.kt  MainActivity.kt  RentalWheels.kt
app/src/main/java/com/msdc/rentalwheels/adapters/: CustomCartAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/msdc/rentalwheels/appnavigation/: BottomNavigation.kt  RentalWheels.kt  Screen.kt
app/src/main/java/com/msdc/rentalwheels/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordFragment.kt
app/src/main/java/com/msdc/rentalwheels/data/model/: Car.kt  Category.kt  Deal.kt
app/src/main/java/com/msdc/rentalwheels/data/persistence/: UserPreferencesManager.kt
app/src/main/java/com/msdc/rentalwheels/data/repository/: BookingRepository.kt  CarRepository.kt
app/src/main/java/com/msdc/rentalwheels/di/: FirebaseModule.kt
app/src/main/java/com/msdc/rentalwheels/fragments/: BookingsFragment.kt  BrowseFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/msdc/rentalwheels/models/: DBHelper.kt  DBModel.kt  OnItemClick.kt  UserData.kt  UserOrders.kt  fuelType.kt
app/src/main/java/com/msdc/rentalwheels/modules/: CheckoutActivity.kt  DataModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  Moreinfo.kt  PayconfirmActivity.kt  PaymentActivity.kt  PlaceorderActivity.kt  RepositoryModule.kt
app/src/main/java/com/msdc/rentalwheels/ui/auth/: ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/msdc/rentalwheels/ui/components/: AnimatedBackground.kt  AutoScrollingCarousel.kt  BookingButton.kt  CarFeatures.kt  CarImage.kt  CarItem.kt  CarSpecs.kt  CategoryItem.kt  CategoryList.kt  ErrorScreen.kt  FeaturedCar.kt  LoadingScreen.kt  PromotionBanner.kt  RecommendedCarItem.kt  RecommendedCars.kt  ShimmerAsyncImage.kt  ShimmerEffect.kt  ThemeToggle.kt
app/src/main/java/com/msdc/rentalwheels/uistates/: BookingsScreenState.kt  BrowseEnhancedStates.kt  BrowseScreenState.kt  CarDetailState.kt  HomeScreenState.kt  NetworkState.kt  Result.kt  SettingsState.kt
app/src/main/java/com/msdc/rentalwheels/utils/: CarDetailRoute.kt  CurrencyUtils.kt
app/src/main/java/com/msdc/rentalwheels/ux/: BlurredProgressDialog.kt  OnboardingActivity.kt
app/src/main/java/com/msdc/rentalwheels/viewmodel/: AnalyticsViewModel.kt  BookingDetailViewModel.kt  BookingsViewModel.kt  BrowseViewModel.kt  CarDetailsViewModel.kt  CarViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: add_circle.xml  backbtn.xml  blue_rounded_shape.xml  book24.xml  bookings.xml  borderlayout.xml  cancel_24.xml  car_home.xml  circle_dark_blue_fil.xml  circularbluebordersolid.xml  circularbordersolidtop.xml  clockclr.xml  cube_filled.xml  default_dot.xml  default_indicator.xml  engine.xml  filter_icon.xml  ic_back.xml  ic_baseline_check_circle_24.xml  ic_calendar.xml  ic_check.xml  ic_chevron_right.xml  ic_fuel.xml  ic_location_on_black_24dp.xml  ic_luggage.xml  ic_menu.xml  ic_more_vert_black_24dp.xml  ic_phoneblack.xml  ic_profile.xml  ic_seats.xml  ic_swap.xml  ic_transmission.xml  ic_warning.xml  maps.xml  my_gradient_drawable.xml  my_gradient_drawable3.xml  pink_button_drawable_circular.xml  selected_dot.xml  selector.xml  settings.xml  (+1 more)
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobileverification.xml  activity_moredetails.xml  activity_moreinfo.xml  activity_onboarding.xml  activity_payconfirm.xml  activity_payment.xml  activity_placeorder.xml  activity_register.xml  activity_splash.xml  custom_listview.xml  delete_dialog.xml  fragment_bookings.xml  fragment_browse.xml  fragment_home.xml  fragment_reset_password.xml  fragment_settings.xml  list_item.xml  onboarding_screen.xml  progress_dialog.xml
app/src/main/res/menu/: app_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalwheels/: ExampleUnitTest.java
app/src/test/java/com/msdc/rentalwheels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
