<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RentalWheels"
        android:rotation="1"
        android:textColor = "#0ACC11"
        android:textSize="32sp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="90dp"
        android:fontFamily="@font/bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="5"
        android:src="@drawable/splashimg" />

</RelativeLayout>